# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DCN8")
Pad (Name "1") (Location -47, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -47, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 47, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 47, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 47, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 52, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -34.5, 30.88582611) (End -34.5, 45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 45.88582611) (End -59, 45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -59, 45.88582611) (End -59, 30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -59, 30.88582611) (End -34.5, 30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 5.29527473) (End -34.5, 20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 20.29527473) (End -59, 20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, 20.29527473) (End -59, 5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, 5.29527473) (End -34.5, 5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -20.29527473) (End -34.5, -5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -5.29527473) (End -59, -5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, -5.29527473) (End -59, -20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, -20.29527473) (End -34.5, -20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -45.8858242) (End -34.5, -30.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -30.8858242) (End -59, -30.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -59, -30.8858242) (End -59, -45.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -59, -45.8858242) (End -34.5, -45.8858242) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -30.88582611) (End 34.5, -45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -45.88582611) (End 59, -45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 59, -45.88582611) (End 59, -30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 59, -30.88582611) (End 34.5, -30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -5.29527664) (End 34.5, -20.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -20.29527664) (End 59, -20.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 59, -20.29527664) (End 59, -5.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 59, -5.29527664) (End 34.5, -5.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 20.29527283) (End 34.5, 5.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 5.29527283) (End 59, 5.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 59, 5.29527283) (End 59, 20.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 59, 20.29527283) (End 34.5, 20.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 45.8858223) (End 34.5, 30.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 30.8858223) (End 59, 30.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 59, 30.8858223) (End 59, 45.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 59, 45.8858223) (End 34.5, 45.8858223) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -57, 100.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -16.01440391, -59) (End 16.01440391, -59) (Layer TopOverlay) 
Line (Width 6) (Start 16.01440391, 59) (End -16.01440391, 59) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 59) (StartAngle 225.67770386) (EndAngle 314.32235718) (Layer TopOverlay) 
Text (Location -57, 100.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "DCN8-M")
Pad (Name "1") (Location -49, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 49, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 64, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -34.5, 30.88582611) (End -34.5, 45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 45.88582611) (End -59, 45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -59, 45.88582611) (End -59, 30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -59, 30.88582611) (End -34.5, 30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 5.29527473) (End -34.5, 20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 20.29527473) (End -59, 20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, 20.29527473) (End -59, 5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, 5.29527473) (End -34.5, 5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -20.29527473) (End -34.5, -5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -5.29527473) (End -59, -5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, -5.29527473) (End -59, -20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, -20.29527473) (End -34.5, -20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -45.8858242) (End -34.5, -30.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -30.8858242) (End -59, -30.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -59, -30.8858242) (End -59, -45.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -59, -45.8858242) (End -34.5, -45.8858242) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -30.88582611) (End 34.5, -45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -45.88582611) (End 59, -45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 59, -45.88582611) (End 59, -30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 59, -30.88582611) (End 34.5, -30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -5.29527664) (End 34.5, -20.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -20.29527664) (End 59, -20.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 59, -20.29527664) (End 59, -5.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 59, -5.29527664) (End 34.5, -5.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 20.29527283) (End 34.5, 5.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 5.29527283) (End 59, 5.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 59, 5.29527283) (End 59, 20.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 59, 20.29527283) (End 34.5, 20.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 45.8858223) (End 34.5, 30.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 30.8858223) (End 59, 30.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 59, 30.8858223) (End 59, 45.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 59, 45.8858223) (End 34.5, 45.8858223) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -59, 102.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -10.06569626, -59) (End 10.06569626, -59) (Layer TopOverlay) 
Line (Width 6) (Start 10.06569626, 59) (End -10.06569626, 59) (Layer TopOverlay) 
Text (Location -59, 102.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "DCN8-L")
Pad (Name "1") (Location -45, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -45, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 45, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 45, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 45, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 40, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -34.5, 30.88582611) (End -34.5, 45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 45.88582611) (End -59, 45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -59, 45.88582611) (End -59, 30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -59, 30.88582611) (End -34.5, 30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 5.29527473) (End -34.5, 20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 20.29527473) (End -59, 20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, 20.29527473) (End -59, 5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, 5.29527473) (End -34.5, 5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -20.29527473) (End -34.5, -5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -5.29527473) (End -59, -5.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, -5.29527473) (End -59, -20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -59, -20.29527473) (End -34.5, -20.29527473) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -45.8858242) (End -34.5, -30.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -30.8858242) (End -59, -30.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -59, -30.8858242) (End -59, -45.8858242) (Layer Mechanical1) 
Line (Width 0) (Start -59, -45.8858242) (End -34.5, -45.8858242) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -30.88582611) (End 34.5, -45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -45.88582611) (End 59, -45.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 59, -45.88582611) (End 59, -30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 59, -30.88582611) (End 34.5, -30.88582611) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -5.29527664) (End 34.5, -20.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -20.29527664) (End 59, -20.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 59, -20.29527664) (End 59, -5.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 59, -5.29527664) (End 34.5, -5.29527664) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 20.29527283) (End 34.5, 5.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 5.29527283) (End 59, 5.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 59, 5.29527283) (End 59, 20.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 59, 20.29527283) (End 34.5, 20.29527283) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 45.8858223) (End 34.5, 30.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 30.8858223) (End 59, 30.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 59, 30.8858223) (End 59, 45.8858223) (Layer Mechanical1) 
Line (Width 0) (Start 59, 45.8858223) (End 34.5, 45.8858223) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -55, 98.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -34.5, -59) (End 34.5, -59) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, 59) (End -34.5, 59) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -55, 98.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "TMP441_DCN_8") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DXP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DXN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -500) (End 1900, -500) (Part 1)
Line (Width 5) (Start 1900, -500) (End 1900, 200) (Part 1)
Line (Width 5) (Start 1900, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "tmp441_dcn_8") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TMP441") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DCN") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TEMPERATURE SENSOR") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOT-23") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TMP441") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DCN8")
EndComponent
EndComponents
